{
  "short_name": "Minimal App",
  "name": "React Material HR Portal Kit",
  "icons": [
    {
      "src": "favicon/favicon.ico",
      "sizes": "1x1",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon.ico",
      "sizes": "1x1",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
